<html>
    <head>
        <title>
        animation
        </title>
        <style>
            @keyframes greeting {
                0%  {background-color: rgb(235, 216, 53);}
                25% {background-color: coral;}
                50% {background-color: red;}
                75% {background-color: hotpink;}
                }
                
            div{
                width: 200px;
                height: 150px;
                background-color: rgba(11, 137, 248, 0.784);
                animation-name: greeting;
                animation-duration: 10s;
            }
        </style>
    </head>
    <body>
        <div>HIII</div>
    </body>
</html>